spark {
  proxies {
    port = 4123
    kitchen {
      mac = "FF:FF:FF:FF:FF:FF"
    }
  }
  zones {
    housecode = "12341234"
    inside {
      living-room {
        ceiling {
          type = "fs20.Dimmer"
          addresses = ["1111", "4444", "4411", "1144"]
        }
        proxies = ["kitchen"]
      }
    }
    outside {
      carport {
        doorbell {
          type = "rf12.Doorbell"
          id = "DB"
        }
      }
    }
  }
}