spark {
  zones {
    inside {
      living-room {
        // make a global FS20 actor so we can have one "goal". It can then figure
        // out which shared codes to send out to achieve the goal. And schedule 
        // repeats fairly.
        ceiling {
          type = "fs20.Dimmer"
          housecode = "12341234"
          addresses = ["1111", "4444", "4411", "1144"]
        }
      }
    }
    outside {
      carport {
        doorbell {
          type = "rf12.Doorbell"
          id = "DB"
        }
      }
    }
  }
}